
body {
  background-color: #282828;
}

form {
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 330px;
}

form div {
  width: 100%;
  max-width: 300px;
  position: relative;
}

form div input {
  padding: 12px 15px;
  background: transparent;
  border: 2px solid #00a6ff;
  color: #00a6ff;
  outline: none;
  width: 100%;
  max-width: 300px;
  height: 40px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
}

form div label {
  position: absolute;
  color: #00a6ff;
  padding: 0 5px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: all 0.3s;
  font-size: 15px;
  background: #282828;
  line-height: 100%;
  font-weight: 500;
}

form div input:focus + label,
form div input:not(:placeholder-shown) + label {
  top: 0px;
  font-size: 12px;
}

form div input:user-invalid + label { 
  color: #ff7373;
}

form div input:user-invalid {
  border-color: #ff7373;
}

form div button {
  background: #00a6ff;
  border: 2px solid #00a6ff;
  height: 40px;
  width: 100%;
  max-width: 300px;
  border-radius: 6px;
  color: #282828;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s;
}

form div button:hover {
  background: transparent;
  color: #00a6ff;
}






















/* _________HERO_________ */

/* #region HERO */

@media (max-width: 500px) {

}

/* #endregion HERO */



/* __________TWO_________ */

/* #region TWO */

@media (max-width: 500px) {

}

/* #endregion TWO */



/* _________THREE________ */

/* #region THREE */

@media (max-width: 500px) {

}

/* #endregion THREE */



/* __________FOUR________ */

/* #region FOUR */

@media (max-width: 500px) {

}

/* #endregion FOUR */



/* __________FIVE________ */

/* #region FIVE */

@media (max-width: 500px) {

}

/* #endregion FIVE */



/* __________SIX_________ */

/* #region SIX */

@media (max-width: 500px) {

}

/* #endregion SIX */



/* _________FOOTER_______ */

/* #region FOOTER */

@media (max-width: 500px) {

}

/* #endregion FOOTER */
