<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NEW (Home)</title>

    <!-- Main CSS -->
    <link href="./css/grid-s.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="./css/styles.css" rel="stylesheet">

  </head>
  <body>

    <a href="./"></a>

    <form action="">
      <div class="email">
        <input type="email" id="email" required placeholder="">
        <label for="email">Email</label>
      </div>

      <div class="pas">
        <input type="password" id="pas" required placeholder="">
        <label for="pas">Password</label>
      </div>

      <div>
        <button type="submit">
          Log In
        </button>
      </div>
    </form>
  </body>
</html>